<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".Fragmenty.FragmentNumerowRozdzialy">
    <!-- TODO: Update blank fragment layout -->

    <com.example.biblia59.Rozne.AutofitRecyclerView
        android:id="@+id/id_recycler_rozdzialow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="50sp"
        >
    </com.example.biblia59.Rozne.AutofitRecyclerView>
</FrameLayout>