<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:orientation="horizontal"
    android:padding="1dp">

    <TextView
        android:id="@+id/tv_ksiega"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center|left"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        tools:ignore="RtlHardcoded" />
    <ImageView
        android:id="@+id/id_image_komentarz"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/tv_ksiega"
        android:contentDescription="FDA" />


</RelativeLayout>